{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database.mycodelibraries.com;Database=LicensingApp;User ID=VisionNetUserPro;Password=VisionNetUserPro2020!@;Trusted_Connection=false;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WoocommerceSettings": {
    "WebURL": "https://key.conductscience.com/",
    "BaseURL": "https://staging3.conductscience.com/wp-json/wc/v3",
    "ConsumerKey": "ck_f92429048f8bce53741da04e180cec3d816a5b2f",
    "ConsumerSecret": "cs_54d6b02afb43e0b0004b9d7441418df2a9f87d7c"
  },
  "LicenseSettings": {
    "passPhrase": "MYSELFRUPALRIBADIYADESAI"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Conduct Science",
    "Sender": "conductsciencen3@gmail.com",
    "Password": "Sc!enceN3@2021"
  }
}
